# Server
PORT=""
SERVER_URL=""
MIGRATION_MODE="0"
API_KEY=""
HMAC_SECRET_KEY=""

CORS_ALLOWED_ORIGINS=""

DATABASE_URL=""
REDIS_URL=""

ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_TTL=""
REFRESH_TOKEN_TTL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL=""

# Postgres
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""
POSTGRES_PORT=""

# Redis
REDIS_PASSWORD=""
REDIS_PORT=""

# DBGate
DBGATE_USER=""
DBGATE_PASSWORD=""

# Resend
RESEND_API_KEY=""