package components

import "dev-go-apis/internal/models"

templ Feature(status models.FeatureStatus, label string) {
	if status == models.CheckStatus {
		<div class="flex items-center gap-1">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00a63e" class="bi bi-check" viewBox="0 0 16 16">
				<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"></path>
			</svg>
			<label>{ label }</label>
		</div>
	} else if status == models.RejectStatus {
		<div class="flex items-center gap-1">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#e7000b" class="bi bi-x" viewBox="0 0 16 16">
				<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"></path>
			</svg>
			<label>{ label }</label>
		</div>
	} else if status == models.InProgressStatus {
		<div class="flex items-center gap-2 ml-1">
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f0b100" class="bi bi-clock-history" viewBox="0 0 16 16">
				<path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z"></path>
				<path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"></path>
				<path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5"></path>
			</svg>
			<label>{ label }</label>
		</div>
	} else {
		<div class="flex items-center gap-1">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#525252" class="bi bi-dash" viewBox="0 0 16 16">
				<path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8"></path>
			</svg>
			<label>{ label }</label>
		</div>
	}
}
