package components

templ Navbar() {
	<nav class="px-8 flex items-center justify-between sticky top-0 bg-white h-16 border-b border-neutral-200">
		<div class="flex items-center gap-2">
			<label class="text-2xl font-bold">Dev Go APIs</label>
			<span class="bg-blue-600 px-3 text-xs text-white rounded-full py-0.5 font-medium">v1.0.0</span>
		</div>
		<div class="items-center gap-8 hidden lg:flex">
			<a href="#features" class="text-blue-600 hover:underline underline-offset-2 transition-all duration-300 flex items-center gap-2">
				Features checklist
			</a>
			<a href="#db-design" class="text-blue-600 hover:underline underline-offset-2 transition-all duration-300 flex items-center gap-2">
				Database design
			</a>
			<a target="_blank" href="/docs/index.html" class="text-blue-600 hover:underline underline-offset-2 transition-all duration-300 flex items-center gap-2">
				APIs document
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
					<path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
				</svg>
			</a>
			<a target="_blank" href="https://github.com/acusdev/dev-go-apis" class="text-blue-600 hover:underline underline-offset-2 transition-all duration-300 flex items-center gap-2">
				Repository
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
					<path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
				</svg>
			</a>
		</div>
		<div class="lg:hidden">
			<input id="menu-toggle" type="checkbox" class="hidden peer"/>
			<label for="menu-toggle" class="flex flex-col space-y-1 cursor-pointer">
				<span class="block w-4 h-0.5 bg-gray-800"></span>
				<span class="block w-4 h-0.5 bg-gray-800"></span>
				<span class="block w-4 h-0.5 bg-gray-800"></span>
			</label>
			<div class="absolute right-8 mt-2 w-48 py-1 bg-white border border-neutral-200 rounded-lg shadow-lg hidden peer-checked:block">
				<a href="#features" class="block px-6 py-2 text-blue-600 hover:bg-neutral-50">Features checklist</a>
				<a href="#db-design" class="block px-6 py-2 text-blue-600 hover:bg-neutral-50">Database design</a>
				<a target="_blank" href="/docs/index.html" class="block px-6 py-2 text-blue-600 hover:bg-neutral-50">APIs document</a>
				<a target="_blank" href="https://github.com/acusdev/dev-go-apis" class="block px-6 py-2 text-blue-600 hover:bg-neutral-50">Repository</a>
			</div>
		</div>
	</nav>
}
