package views

import "dev-go-apis/internal/views/components"
import "dev-go-apis/internal/models"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		@components.Header()
		<body>
			<main class="p-4 min-h-dvh flex flex-col gap-4">
				<div class="px-4 flex items-center justify-between">
					<div class="flex items-center gap-2">
						<label class="text-2xl font-bold">Dev Go APIs</label>
						<span class="bg-blue-600 px-3 text-xs text-white rounded-full py-0.5 font-medium">v1.0.0</span>
					</div>
					<div class="flex items-center gap-8">
						<a href="/docs/index.html" class="text-blue-600 hover:underline underline-offset-2 transition-all duration-300 flex items-center gap-2">
							APIs Document
						</a>
						<a target="_blank" href="https://github.com/acusdev/dev-go-apis" class="text-blue-600 hover:underline underline-offset-2 transition-all duration-300 flex items-center gap-2">
							Repository
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
								<path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
								<path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
							</svg>
						</a>
					</div>
				</div>
				<div class="flex flex-col gap-4 px-4">
					<div>
						<label class="text-lg font-semibold">Features checklist</label>
					</div>
					<div class="grid grid-cols-4 gap-4">
						<div>
							<label class="font-medium">Authentication & Authorization</label>
							<div class="flex flex-col mt-2 gap-1">
								@components.Feature(models.CheckStatus, "Register an account")
								@components.Feature(models.CheckStatus, "Log in with an account")
								@components.Feature(models.CheckStatus, "Refresh token")
								@components.Feature(models.CheckStatus, "Log out")
								@components.Feature(models.IntermediateStatus, "Log in with Google")
								@components.Feature(models.IntermediateStatus, "Log in with Facebook")
								@components.Feature(models.IntermediateStatus, "Log in with GitHub")
							</div>
						</div>
						<div>
							<label class="font-medium">Roles & Permissions</label>
							<div class="flex flex-col mt-2 gap-1">
								@components.Feature(models.CheckStatus, "Get a role list")
								@components.Feature(models.CheckStatus, "Update a role with permissions")
								@components.Feature(models.CheckStatus, "Delete a role")
								@components.Feature(models.CheckStatus, "Get a detail role")
							</div>
						</div>
						<div>
							<label>Users</label>
							<div class="flex flex-col mt-2 gap-1">
								@components.Feature(models.CheckStatus, "Get current user info")
								@components.Feature(models.InProgressStatus, "Get a user list")
							</div>
						</div>
					</div>
				</div>
			</main>
		</body>
	</html>
}
