package views

import "dev-go-apis/internal/views/components"
import "dev-go-apis/internal/models"

templ Index() {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		@components.Header()
		<body>
			<main class="p-4 min-h-dvh flex flex-col gap-6">
				<div class="px-4 flex items-center justify-between">
					<div class="flex items-center gap-2">
						<label class="text-2xl font-bold">Dev Go APIs</label>
						<span class="bg-blue-600 px-3 text-xs text-white rounded-full py-0.5 font-medium">v1.0.0</span>
					</div>
					<div class="flex items-center gap-8">
						<a href="#features" class="text-blue-600 hover:underline underline-offset-2 transition-all duration-300 flex items-center gap-2">
							Features checklist
						</a>
						<a href="#db-design" class="text-blue-600 hover:underline underline-offset-2 transition-all duration-300 flex items-center gap-2">
							Database design
						</a>
						<a target="_blank" href="/docs/index.html" class="text-blue-600 hover:underline underline-offset-2 transition-all duration-300 flex items-center gap-2">
							APIs document
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
								<path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
								<path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
							</svg>
						</a>
						<a target="_blank" href="https://github.com/acusdev/dev-go-apis" class="text-blue-600 hover:underline underline-offset-2 transition-all duration-300 flex items-center gap-2">
							Repository
							<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
								<path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"></path>
								<path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"></path>
							</svg>
						</a>
					</div>
				</div>
				<div id="features" class="flex flex-col gap-4 px-4">
					<div class="flex items-center">
						<label class="text-lg font-semibold">Features checklist</label>
						<div class="flex gap-4 ml-4">
							<div class="flex items-center gap-1">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#00a63e" class="bi bi-check" viewBox="0 0 16 16">
									<path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425z"></path>
								</svg>
								<label>Done</label>
							</div>
							<div class="flex items-center gap-1">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#e7000b" class="bi bi-x" viewBox="0 0 16 16">
									<path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"></path>
								</svg>
								<label>Rejected</label>
							</div>
							<div class="flex items-center gap-2">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#f0b100" class="bi bi-clock-history" viewBox="0 0 16 16">
									<path d="M8.515 1.019A7 7 0 0 0 8 1V0a8 8 0 0 1 .589.022zm2.004.45a7 7 0 0 0-.985-.299l.219-.976q.576.129 1.126.342zm1.37.71a7 7 0 0 0-.439-.27l.493-.87a8 8 0 0 1 .979.654l-.615.789a7 7 0 0 0-.418-.302zm1.834 1.79a7 7 0 0 0-.653-.796l.724-.69q.406.429.747.91zm.744 1.352a7 7 0 0 0-.214-.468l.893-.45a8 8 0 0 1 .45 1.088l-.95.313a7 7 0 0 0-.179-.483m.53 2.507a7 7 0 0 0-.1-1.025l.985-.17q.1.58.116 1.17zm-.131 1.538q.05-.254.081-.51l.993.123a8 8 0 0 1-.23 1.155l-.964-.267q.069-.247.12-.501m-.952 2.379q.276-.436.486-.908l.914.405q-.24.54-.555 1.038zm-.964 1.205q.183-.183.35-.378l.758.653a8 8 0 0 1-.401.432z"></path>
									<path d="M8 1a7 7 0 1 0 4.95 11.95l.707.707A8.001 8.001 0 1 1 8 0z"></path>
									<path d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5"></path>
								</svg>
								<label>In progress</label>
							</div>
							<div class="flex items-center gap-1">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#525252" class="bi bi-dash" viewBox="0 0 16 16">
									<path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8"></path>
								</svg>
								<label>Planning</label>
							</div>
						</div>
					</div>
					<div class="grid grid-cols-4 gap-4">
						<div>
							<label class="font-medium">Server & APIs</label>
							<div class="flex flex-col mt-2 gap-1">
								@components.Feature(models.CheckStatus, "Swagger document")
								@components.Feature(models.CheckStatus, "Add a protection layer of API key")
							</div>
						</div>
						<div>
							<label class="font-medium">Authentication & Authorization</label>
							<div class="flex flex-col mt-2 gap-1">
								@components.Feature(models.CheckStatus, "Register an account")
								@components.Feature(models.CheckStatus, "Log in with an account")
								@components.Feature(models.CheckStatus, "Refresh token")
								@components.Feature(models.CheckStatus, "Log out")
								@components.Feature(models.IntermediateStatus, "Log in with Google")
								@components.Feature(models.IntermediateStatus, "Log in with Facebook")
								@components.Feature(models.IntermediateStatus, "Log in with GitHub")
							</div>
						</div>
						<div>
							<label class="font-medium">Roles & Permissions</label>
							<div class="flex flex-col mt-2 gap-1">
								@components.Feature(models.CheckStatus, "Get a role list")
								@components.Feature(models.CheckStatus, "Update a role with permissions")
								@components.Feature(models.CheckStatus, "Delete a role")
								@components.Feature(models.CheckStatus, "Get a detail role")
							</div>
						</div>
						<div>
							<label class="font-medium">Users</label>
							<div class="flex flex-col mt-2 gap-1">
								@components.Feature(models.CheckStatus, "Get current user info")
								@components.Feature(models.InProgressStatus, "Get a user list")
							</div>
						</div>
						<div>
							<label class="font-medium">Emails</label>
							<div class="flex flex-col mt-2 gap-1">
								@components.Feature(models.IntermediateStatus, "Implement email service (Resend)")
								@components.Feature(models.IntermediateStatus, "Email templates")
								<div class="flex flex-col ml-6 gap-1">
									@components.Feature(models.IntermediateStatus, "Activate account")
									@components.Feature(models.IntermediateStatus, "OTP verification code")
									@components.Feature(models.IntermediateStatus, "Password reset")
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="db-design" class="flex flex-col gap-4 px-4">
					<label class="text-lg font-semibold">Database design</label>
					<div>
						<iframe class="w-full min-h-[600px]" src="https://dbdiagram.io/e/68d77773d2b621e42226cab2/68da8ac7d2b621e4226879d0"></iframe>
					</div>
				</div>
			</main>
		</body>
	</html>
}
